PRINT "LAUNCHING IN 1 SECOND". WAIT 1.
STAGE. PRINT "LAUNCH".
LOCK STEERING TO UP + R(0,0,-180).
WAIT UNTIL ALTITUDE>10000. LOCK STEERING TO HEADING(90,30). PRINT "BEGIN GRAVITY TURN".
WAIT UNTIL STAGE:SOLIDFUEL<1. STAGE.
WAIT 1. PRINT "BEGIN SECOND STAGE". STAGE. LOCK THROTTLE TO 1.
WAIT UNTIL APOAPSIS > 100500. LOCK THROTTLE TO 0. LOCK STEERING TO PROGRADE PRINT "WAITING FOR CIRCULARIZATION BURN".
WAIT UNTIL ETA:APOAPSIS < 15. LOCK THROTTLE TO 1.
WAIT UNTIL APOAPSIS > 99500. LOCK THROTTLE TO 0.
// END OF PROGRAM
